shop/msg_create.proto

syntax = "proto3";

package shop;

option go_package = "github.com/fabianrwx/myshopstatistics-proto/golang/shop";

import "shop/msg_subscription.proto";


// Request and Response messages
message CreateRequest {
    string name = 1;
    uint32 owner_id = 2;
    string address = 3;
    string city = 4;
    string state = 5;
    string zip = 6;
    double tax_rate = 7;
    double shop_rate = 8; // Hourly rate for the shop
    double phone1 = 9;
    double phone2 = 10;
    shop.Subscription subscription = 11;
}

message CreateResponse {
    uint32 shop_id = 1;
}