shop/shop.proto

syntax = "proto3";

option go_package = "github.com/fabianrwx/myshopstatistics-proto/golang/shop";

// Shop service definition
service ShopService {
    rpc RegisterShop(RegisterShopRequest) returns (RegisterShopResponse);
    rpc GetShop(GetShopRequest) returns (Shop);
}

// Request and Response messages
message RegisterShopRequest {
    string name = 1;
    string owner_id = 2;
    string address = 3;
    string city = 4;
    string state = 5;
    string zip = 6;
    double tax_rate = 7;
    double shop_rate = 8; // Hourly rate for the shop
    double phone = 9;
}

message RegisterShopResponse {
    string shop_id = 1;
}

message GetShopRequest {
    string shop_id = 1;
}

message Shop {
    string id = 1;
    string name = 2;
}
