account/account.proto

syntax = "proto3";

option go_package = "github.com/fabianrwx/myshopstatistics-proto/golang/account";

// Account service definition
service AccountService {
    rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse);
    rpc GetAccount(GetAccountRequest) returns (GetAccountResponse);
    // Other RPC methods as needed
}

// Request and Response messages
message CreateAccountRequest {
    string name = 1;
    string email = 2;
    string role = 3; // e.g., Owner, Admin, Manager, Technician
    string password = 4;
    string phone = 5;
    string address = 6;
    string city = 7;
    string state = 8;
    string zip = 9;

}

message CreateAccountResponse {
    uint32 account_id = 1;
}

message GetAccountRequest {
    uint32 account_id = 1;
}

message GetAccountResponse {
    uint32 id = 1;
    string name = 2;
    string email = 3;
    string role = 4; // e.g., Owner, Admin, Manager, Technician
    string phone = 5;
    string address = 6;
    string city = 7;
    string state = 8;
    string zip = 9;
    bool verified = 10;
}

message Account {
    uint32 id = 1;
    string name = 2;
    string email = 3;
    string role = 4; // e.g., Owner, Admin, Manager, Technician
    string password = 5;
    string phone = 6;
    string address = 7;
    string city = 8;
    string state = 9;
    string zip = 10;
    bool verified = 11;
    int32 code = 12;
}
