technician/technician.proto

syntax = "proto3";

option go_package = "github.com/fabianrwx/myshopstatistics-proto/golang/technician";

// Technician service definition
service TechnicianService {
    rpc CreateTechnician(CreateTechnicianRequest) returns (CreateTechnicianResponse);
    rpc GetTechnician(GetTechnicianRequest) returns (Technician);
    rpc ListTechnicians(ListTechniciansRequest) returns (ListTechniciansResponse);
    // Other RPC methods as needed
}

// Request and Response messages
message CreateTechnicianRequest {
    string shop_id = 1;
    string name = 2;
    double hour_rate = 3;
    // Other fields as needed
}

message CreateTechnicianResponse {
    string technician_id = 1;
}

message GetTechnicianRequest {
    string technician_id = 1;
}

message ListTechniciansRequest {
    string shop_id = 1;
}

message ListTechniciansResponse {
    repeated Technician technicians = 1;
}

message Technician {
    string id = 1;
    string shop_id = 2;
    string name = 3;
    double hour_rate = 4;
    // Other fields as needed
}
