customer/service.proto

syntax = "proto3";

option go_package = "github.com/fabianrwx/myshopstatistics-proto/golang/customer";

import "google/protobuf/empty.proto";

message PingResponse {
    string message = 1;
}

// Request and Response messages
message CreateRequest {
    string shop_id = 1;
    string name = 2;
    string email = 3;
    string phone = 4;
}

message CreateResponse {
    string customer_id = 1;
}

message GetRequest {
    string customer_id = 1;
}

message Customer {
    string id = 1;
    string shop_id = 2;
    string name = 3;
    string email = 4;
    string phone = 5;
}


// Customer service definition
service CustomerService {
    rpc Ping(google.protobuf.Empty) returns (PingResponse);
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc Get(GetRequest) returns (Customer);
}

