user/user.proto

syntax = "proto3";

option go_package = "github.com/fabianrwx/myshopstatistics-proto/golang/user";

// User service definition
service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc GetUser(GetUserRequest) returns (User);
    // Other RPC methods as needed
}

// Request and Response messages
message CreateUserRequest {
    string shop_id = 1;
    string name = 2;
    string email = 3;
    string role = 4;
    // Other fields as needed
}

message CreateUserResponse {
    string user_id = 1;
}

message GetUserRequest {
    string user_id = 1;
}

message User {
    string id = 1;
    string shop_id = 2;
    string name = 3;
    string email = 4;
    string role = 5;
    // Other fields as needed
}
