user/user.proto

syntax = "proto3";

option go_package = "github.com/fabianrwx/myshopstatistics-proto/golang/user";

// User service definition
service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc GetUser(GetUserRequest) returns (User);
    // Other RPC methods as needed
}

// Request and Response messages
message CreateUserRequest {
    string name = 1;
    string email = 2;
    string role = 3; // e.g., Owner, Admin, Manager, Technician
    string password = 4;
    string phone = 5;
    string address = 6;
    string city = 7;
    string state = 8;
    string zip = 9;
}


message CreateUserResponse {
    string user_id = 1;
}

message GetUserRequest {
    string user_id = 1;
}

message User {
    string id = 1;
    string name = 2;
    string email = 3;
    string role = 4; // e.g., Owner, Admin, Manager, Technician
    string password = 5;
    string phone = 6;
    string address = 7;
    string city = 8;
    string state = 9;
    string zip = 10;
}
