vehicle/vehicle.proto

syntax = "proto3";

option go_package = "github.com/fabianrwx/myshopstatistics-proto/golang/vehicle";

// Vehicle service definition
service VehicleService {
    rpc CreateVehicle(CreateVehicleRequest) returns (CreateVehicleResponse);
    rpc GetVehicle(GetVehicleRequest) returns (Vehicle);
    rpc ListVehicles(ListVehiclesRequest) returns (ListVehiclesResponse);
    // Other RPC methods as needed
}

// Request and Response messages
message CreateVehicleRequest {
    string customer_id = 1;
    int32 year = 2;
    string make = 3;
    string model = 4;
    string engine = 5;
    // Other fields as needed
}

message CreateVehicleResponse {
    string vehicle_id = 1;
}

message GetVehicleRequest {
    string vehicle_id = 1;
}

message ListVehiclesRequest {
    string customer_id = 1;
}

message ListVehiclesResponse {
    repeated Vehicle vehicles = 1;
}

message Vehicle {
    string id = 1;
    string customer_id = 2;
    int32 year = 3;
    string make = 4;
    string model = 5;
    string engine = 6;
    // Other fields as needed
}
v